<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="ScheduleDetailOG.css">
</head>
<body>
    <header>
        <h1>Interview Schedule Detail</h1>
      </header>
      <div class="status on-going">On Going</div>
    <div class="schedule-detail">
        <div class="info-col">
            <div class="info-row">
              <div class="label">Schedule ID:</div>
              <div class="value">S0002</div>
            </div>
            <div class="info-row">
              <div class="label">Job Name:</div>
              <div class="value">Front-End</div>
            </div>
            <div class="info-row">
              <div class="label">Round 1:</div>
              <div class="value">Soft Skill</div>
            </div>
            <div class="info-row">
              <div class="label">Type of Interview:</div>
              <div class="value">Online</div>
            </div>
            <div class="info-row">
              <div class="label">Interview Date:</div>
              <div class="value">Monday, March 14, 2022</div>
            </div>
            <div class="info-row">
              <div class="label">Interview Time:</div>
              <div class="value">9:00 AM - 10:00 AM</div>
            </div>
          </div>
      </div>
</body>
</html>